Batch Multiprogramming System with I/O
System Parameters
Simulation period: 1750
Close arrivals time: 800
Total memory: 255, queue sizes: 100
Degree of mult.: 1
Workload Parameters
Mean arrival: 7.3, mean CPU per: 11.5, mean I/O per: 11
Upper memory demand: 60 lower mem demand: 10

Starting Simulation Run
Psim3 project: Batch Multiprogramming System 
Simulation date: Mon Sep 18 11:33:02 2017

-------------------------------------------------------------
Memory % usage: 0.136735 avg num items used: 35.6114
% of time spent in res usage: 0.979106

-------------------------------------------------------------

------------------------------------------
Service factor: 0.0128776
Total number of jobs that arrived: 158
Total number of rejected jobs: 24
Total number of completed jobs: 78
Average number of jobs in input queue: 69.3529
Maximum number of jobs in memory: 1
Average sojourn time: 720.839
Average total wait time: 698.872
CPU utilization: 0.417375
DISK utilization: 0.580039
-------------------------------------------------------------
End of simulation Batch Multiprogramming System  Mon Sep 18 11:33:02 2017

